[uwsgi]
http = 0.0.0.0:5000
plugin = python3
chdir = /opt/flask/flask_template
processes = 4
threads = 2
enable-threads = true
max-requests = 8192
master = true
wsgi-file = ./main.py
callable = app
home = ./.venv
